<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Ghost Live</title>
  </head>
  <body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  </body>
<!--  <script async defer data-domain="live.itsg.host" src="https://stats.codedinternet.com/js/plausible.js"></script>-->
</html>
